/* 禁止长按 */
// * {
//   -webkit-touch-callout:none;
//   -webkit-user-select:none;
//   -khtml-user-select:none;
//   -moz-user-select:none;
//   -ms-user-select:none;
//   user-select:none;
// }
body,html{
	overflow: hidden!important;
}

/* 解决头条小程序组件内引入字体不生效的问题 */
/* #ifdef MP-TOUTIAO */
@font-face {
	font-family: uniicons;
	src: url('https://www.xingyue.xin/images/temp/uni.ttf');
}

/* #endif */
/*
		全局公共样式和字体图标
	*/
@font-face {
	font-family: yticon;
	font-weight: normal;
	font-style: normal;
	src: url('https://at.alicdn.com/t/font_1078604_w4kpxh0rafi.ttf') format('truetype');
}

.yticon {
	font-family: "yticon" !important;
	font-size: 32rpx;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-yiguoqi1:before {
	content: "\e700";
}

.icon-iconfontshanchu1:before {
	content: "\e619";
}

.icon-iconfontweixin:before {
	content: "\e611";
}

.icon-alipay:before {
	content: "\e636";
}

.icon-shang:before {
	content: "\e624";
}

.icon-shouye:before {
	content: "\e626";
}

.icon-shanchu4:before {
	content: "\e622";
}

.icon-xiaoxi:before {
	content: "\e618";
}

.icon-jiantour-copy:before {
	content: "\e600";
}

.icon-fenxiang2:before {
	content: "\e61e";
}

.icon-pingjia:before {
	content: "\e67b";
}

.icon-daifukuan:before {
	content: "\e68f";
}

.icon-pinglun-copy:before {
	content: "\e612";
}

.icon-dianhua-copy:before {
	content: "\e621";
}

.icon-shoucang:before {
	content: "\e645";
}

.icon-xuanzhong2:before {
	content: "\e62f";
}

.icon-gouwuche_:before {
	content: "\e630";
}

.icon-icon-test:before {
	content: "\e60c";
}

.icon-icon-test1:before {
	content: "\e632";
}

.icon-bianji:before {
	content: "\e646";
}

.icon-jiazailoading-A:before {
	content: "\e8fc";
}

.icon-zuoshang:before {
	content: "\e613";
}

.icon-jia2:before {
	content: "\e60a";
}

.icon-huifu:before {
	content: "\e68b";
}

.icon-sousuo:before {
	content: "\e7ce";
}

.icon-arrow-fine-up:before {
	content: "\e601";
}

.icon-hot:before {
	content: "\e60e";
}

.icon-lishijilu:before {
	content: "\e6b9";
}

.icon-zhengxinchaxun-zhifubaoceping-:before {
	content: "\e616";
}

.icon-naozhong:before {
	content: "\e64a";
}

.icon-xiatubiao--copy:before {
	content: "\e608";
}

.icon-shoucang_xuanzhongzhuangtai:before {
	content: "\e6a9";
}

.icon-jia1:before {
	content: "\e61c";
}

.icon-bangzhu1:before {
	content: "\e63d";
}

.icon-arrow-left-bottom:before {
	content: "\e602";
}

.icon-arrow-right-bottom:before {
	content: "\e603";
}

.icon-arrow-left-top:before {
	content: "\e604";
}

.icon-icon--:before {
	content: "\e744";
}

.icon-zuojiantou-up:before {
	content: "\e605";
}

.icon-xia:before {
	content: "\e62d";
}

.icon--jianhao:before {
	content: "\e60b";
}

.icon-weixinzhifu:before {
	content: "\e61a";
}

.icon-comment:before {
	content: "\e64f";
}

.icon-weixin:before {
	content: "\e61f";
}

.icon-fenlei1:before {
	content: "\e620";
}

.icon-erjiye-yucunkuan:before {
	content: "\e623";
}

.icon-Group-:before {
	content: "\e688";
}

.icon-you:before {
	content: "\e606";
}

.icon-forward:before {
	content: "\e607";
}

.icon-tuijian:before {
	content: "\e610";
}

.icon-bangzhu:before {
	content: "\e679";
}

.icon-share:before {
	content: "\e656";
}

.icon-yiguoqi:before {
	content: "\e997";
}

.icon-shezhi1:before {
	content: "\e61d";
}

.icon-fork:before {
	content: "\e61b";
}

.icon-kafei:before {
	content: "\e66a";
}

.icon-iLinkapp-:before {
	content: "\e654";
}

.icon-saomiao:before {
	content: "\e60d";
}

.icon-shezhi:before {
	content: "\e60f";
}

.icon-shouhoutuikuan:before {
	content: "\e631";
}

.icon-gouwuche:before {
	content: "\e609";
}

.icon-dizhi:before {
	content: "\e614";
}

.icon-fenlei:before {
	content: "\e706";
}

.icon-xingxing:before {
	content: "\e70b";
}

.icon-tuandui:before {
	content: "\e633";
}

.icon-zuanshi:before {
	content: "\e615";
}

.icon-zuo:before {
	content: "\e63c";
}

.icon-shoucang2:before {
	content: "\e62e";
}

.icon-shouhuodizhi:before {
	content: "\e712";
}

.icon-yishouhuo:before {
	content: "\e71a";
}

.icon-dianzan-ash:before {
	content: "\e617";
}





view,
scroll-view,
swiper,
swiper-item,
cover-view,
cover-image,
icon,
text,
rich-text,
progress,
button,
checkbox,
form,
input,
label,
radio,
slider,
switch,
textarea,
navigator,
audio,
camera,
image,
video {
	box-sizing: border-box;
}

/* 骨架屏替代方案 */
.Skeleton {
	background: #f3f3f3;
	padding: 20upx 0;
	border-radius: 8upx;
}

/* 图片载入替代方案 */
.image-wrapper {
	font-size: 0;
	background: #f3f3f3;
	border-radius: 8rpx;

	image {
		width: 100%;
		height: 100%;
		transition: .6s;
		opacity: 0;

		&.loaded {
			opacity: 1;
		}
	}
}

.clamp {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
}

.common-hover {
	background: #f5f5f5;
}

/*边框*/
.b-b:after,
.b-t:after {
	position: absolute;
	z-index: 3;
	left: 0;
	right: 0;
	height: 0;
	content: '';
	transform: scaleY(.5);
	border-bottom: 2rpx solid $border-color-base;
}

.b-b:after {
	bottom: 0;
}

.b-t:after {
	top: 0;
}

/* button样式改写 */
uni-button,
button {
	height: 80upx;
	line-height: 80upx;
	font-size: $font-lg + 2upx;
	font-weight: normal;

	&.no-border:before,
	&.no-border:after {
		border: 0;
	}
}

uni-button[type=default],
button[type=default] {
	color: $font-color-dark;
}

/* input 样式 */
.input-placeholder {
	color: #999999;
}

.placeholder {
	color: #999999;
}

//首页最新公告样式
.announ-pop{
	padding: 5rpx;
}

.announ-pop img{
	width: 95%;
	border-radius: 10rpx;
	margin: 0 auto 30rpx;
}

.announ-pop pre{
	width: 100%;
	text-indent: 1em;
}

/* --------------------------其他样式-------------------------- */
page {
	height: 100%;
	background-color: #F5F5F5;
}

uni-page-wrapper {
	display: flex;
}

.pages-operate-operate {
	overflow: hidden;
}

.screenPage {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	.touch {
		left: 0;
		right: 0;
		margin: auto;
	}
}

.u-mode-center-box {
	width: 600rpx !important;
}

.uni-page-head-btn-red-dot:after {
	display: none;
}

.slot-content {
	padding: 0 20rpx;
}

.image-wrapper image {
	border-radius: 10rpx;
}

.pages-user-index-index uni-page-head {
	display: block !important;
}

.pages-user-index-index .uni-page-head-ft {
	display: -webkit-inline-box !important;
}

// 隐藏我的界面的公告按钮
.pages-user-index-index .uni-page-head-btn-red-dot .uni-btn-icon{
	display: none;
}

.u-item-bg {
	display: none !important;
}

uni-toast .uni-toast,uni-toast .uni-simple-toast__text {
	font-size: $font-base + 2upx!important;
}

.u-model__title {
	padding-top: 40rpx !important;
}

.consult .u-image {
	display: flex;
	align-items: center;
}

.back-list uni-button,
.back-list u-button {
	width: 30% !important;
	height: 70rpx !important;
}

.operate-tit{
	padding: 3rpx;
	text-align: center;
}

.copy-but{
	margin-left: 20rpx;
	text-decoration:underline;
	color: blue;
}

// .advertisement .u-model__title{
// 	display: none;
// }
// .advertisement .model__content{
// 	background-size: cover;
// }

.u-image,
.u-image .u-image__image,
.u-image__image img,
uni-image>img,
.image-wrapper image,
.image-wrapper uni-image{
	opacity: 1 !important;
}

.good-chat .u-model{
	color: #fff;
	background-image: url("https://www.xingyue.xin/images/invite.png");
	background-size: 100% 105%;
}

.good-chat .u-model__footer__button{
	background-color: #FFFFFF;
}

.good-chat .u-model__title,.good-chat .u-model__content__message{
	color: transparent!important;
}

.tit-top-info{
	position: relative;
	z-index: 111111;
}

.announ-wx-img{
	width:95%;
	margin: 0 auto;
	position: relative;
	top: -30rpx;
}

.announ-wx-p{
	line-height:1.5;
	text-indent: 1em;
	position: relative;
	top: -10rpx;
}

.u-checkbox-group{
	display: flex;
	align-items: center;
	.user-agree{
		color: #2B85E4!important;
		position: relative;
		left: -16rpx;
	}
	.u-checkbox__label{
		font-size: 28rpx!important;
	}
}

.u-divider-text{
	font-size: 30rpx!important;
}
	
.agreement-tit{
	width: 95%;
	font-size: 40rpx;
	color: red;
	margin: 10px auto 0rpx;
}

.agreement-p{
	width: 95%;
	margin: 0 auto;
	line-height: 2;
	white-space:pre-wrap;
	white-space:-moz-pre-wrap;
	white-space:-pre-wrap;
	white-space:-o-pre-wrap;
	word-wrap:break-word;
}

/* 在小程序里面 */
/* #ifdef MP-WEIXIN */
.back-list button {
	height: 70rpx !important;
}
page button.get-verify-code {
	width: 27% !important;
}

/* :not(.wxlogin) */
button {
	width: 100% !important;
}

.u-model__content {
	margin: 20rpx 0;
}

.guide-tit-top {
	display: none;
}

/* #endif */

.animat {
	position: relative;
	animation: mymove 5s infinite;
	-webkit-animation: mymove 5s infinite;
	/*Safari and Chrome*/
	animation-direction: alternate;
	/*轮流反向播放动画。*/
	animation-timing-function: ease-in-out;
	/*动画的速度曲线*/
	/* Safari 和 Chrome */
	-webkit-animation: mymove 5s infinite;
	-webkit-animation-direction: alternate;
	/*轮流反向播放动画。*/
	-webkit-animation-timing-function: ease-in-out;
	/*动画的速度曲线*/
}

@keyframes mymove {
	0% {
		transform: scale(1);
		/*开始为原始大小*/
	}

	25% {
		transform: scale(1.1);
		/*放大1.1倍*/
	}

	50% {
		transform: scale(1);
	}

	75% {
		transform: scale(1.1);
	}

}

@-webkit-keyframes mymove

/*Safari and Chrome*/
	{
	0% {
		transform: scale(1);
		/*开始为原始大小*/
	}

	25% {
		transform: scale(1.1);
		/*放大1.1倍*/
	}

	50% {
		transform: scale(1);
	}

	75% {
		transform: scale(1.1);
	}
}

.roate{
	animation: mymove 5s spin;
	-webkit-animation: mymove 5s spin;
	/*Safari and Chrome*/
	animation-direction: alternate;
	/*轮流反向播放动画。*/
	animation-timing-function: ease-in-out;
	/*动画的速度曲线*/
	/* Safari 和 Chrome */
	-webkit-animation: mymove 5s spin;
	-webkit-animation-direction: alternate;
	/*轮流反向播放动画。*/
	-webkit-animation-timing-function: ease-in-out;
	/*动画的速度曲线*/
}

@-webkit-keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}
